####################################################################################################
# Environment variables for mavedb-api
####################################################################################################

DB_DATABASE_NAME=mavedb
DB_USERNAME=postgres
DB_PASSWORD=postgres
NCBI_API_KEY=ncbi-api-key

####################################################################################################
# Environment variables for postgres
####################################################################################################

POSTGRES_DB=mavedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

####################################################################################################
# Environment variables for Slack
####################################################################################################

SLACK_WEBHOOK_URL=

####################################################################################################
# Environment variables for ORCID authentication
####################################################################################################

ORCID_CLIENT_ID=client-id
ORCID_CLIENT_SECRET=secret
ORCID_JWT_SIGNING_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\npublic key\n-----END PUBLIC KEY-----"
